[gd_scene load_steps=10 format=3 uid="uid://bpceo1q7dvuk1"]

[ext_resource type="PackedScene" uid="uid://cy34gmm5rrqd5" path="res://Player.tscn" id="1_bmpfr"]
[ext_resource type="PackedScene" uid="uid://35cd38lfv2m6" path="res://Platform.tscn" id="2_t1af7"]
[ext_resource type="Texture2D" uid="uid://debov20xh1er4" path="res://Images/Tree1.png" id="3_sa60d"]
[ext_resource type="Texture2D" uid="uid://dnfmxj06kg0c6" path="res://Images/Tree2.png" id="4_xac85"]
[ext_resource type="Texture2D" uid="uid://ok6xew4lnti0" path="res://Images/Grass1.png" id="5_a2rvb"]
[ext_resource type="Texture2D" uid="uid://bfv1tj08el5l" path="res://Images/EnemyRaven.png" id="6_62o27"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ebihd"]
atlas = ExtResource("6_62o27")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_usuyq"]
atlas = ExtResource("6_62o27")
region = Rect2(32, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdt3r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebihd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usuyq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_bmpfr")]
position = Vector2(4, -53)

[node name="StaticBody2D" parent="." instance=ExtResource("2_t1af7")]
position = Vector2(73, -78)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_t1af7")]
position = Vector2(1018, -78)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_t1af7")]
position = Vector2(703, -78)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_t1af7")]
position = Vector2(387, -78)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_t1af7")]
position = Vector2(1333, -77)

[node name="Tree" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(50, -248)
texture = ExtResource("3_sa60d")

[node name="Tree2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(795, -246)
texture = ExtResource("4_xac85")

[node name="Grass" type="Sprite2D" parent="."]
position = Vector2(188, -32)
scale = Vector2(0.265625, 0.324219)
texture = ExtResource("5_a2rvb")

[node name="Grass2" type="Sprite2D" parent="."]
position = Vector2(356, -31)
scale = Vector2(0.265625, 0.324219)
texture = ExtResource("5_a2rvb")

[node name="Grass3" type="Sprite2D" parent="."]
position = Vector2(550, -34)
scale = Vector2(0.265625, 0.324219)
texture = ExtResource("5_a2rvb")

[node name="Grass4" type="Sprite2D" parent="."]
position = Vector2(442, -14)
scale = Vector2(0.132813, 0.177734)
texture = ExtResource("5_a2rvb")

[node name="Grass5" type="Sprite2D" parent="."]
position = Vector2(261, -13)
scale = Vector2(0.132813, 0.177734)
texture = ExtResource("5_a2rvb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(346.5, -181)
scale = Vector2(1.78125, 1.91667)
sprite_frames = SubResource("SpriteFrames_rdt3r")
autoplay = "default"
frame_progress = 0.0475383

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(358.5, -94)
scale = Vector2(1.65625, 2)
sprite_frames = SubResource("SpriteFrames_rdt3r")
autoplay = "default"
frame_progress = 0.911441

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(519.5, -121)
scale = Vector2(1.84375, 2.33333)
sprite_frames = SubResource("SpriteFrames_rdt3r")
autoplay = "default"
frame_progress = 0.911441
flip_h = true
